DB_USER=lennartchua59
DB_PASSWORD=HgxBASv7m5ip
DB_HOST=ep-bold-hall-44440531-pooler.ap-southeast-1.aws.neon.tech
DB_DATABASE=ilfdb
DB_CONNECTION_LIMIT=1
PORT=5000

CLIENT_ID=86bmj5hgj05pbm
CLIENT_SECRET=SLqhmywaNKgICBMw 
REDIRECT_URL=http://localhost:5000/api/linkedin/redirect
SCOPE=email profile
